-- Initial Scarybot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scarybot
version:             0.1.0.0
synopsis:            The IRC Bot of ScaryBox studios.
-- description:         
homepage:            https://github.com/TheCrafter/Scarybot
license:             MIT
license-file:        LICENSE
author:              Vlachakis Dimitris
maintainer:          dimitrisvlh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Scarybot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       network,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010